body {
  background-color: #f9f9f9;
  font-family     : Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

body,
html {
  min-height: 100%;
  position  : relative;
}

// 滚动条样式
::-webkit-scrollbar {
  width : 10px;
  height: 0;
}

// 滑块、导轨
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius     : 10px;
  background: rgba(0,0,0,0.1);
}

body,
html,
ul,
li {
  margin : 0;
  padding: 0;
}


a {
  color          : #314659;
  text-decoration: none;
  transition     : color .3s;

  &:hover {
    color: #1890ff;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:global {
  #root {
    height: 100%;
    height: 100vh;
  }
}