.logo {
  float  : left;
  padding: 0 0 0 15px;

  img {
    height        : 28px;
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
  }

  img+span {
    margin-left: 10px;
  }
}

.header {
  box-shadow      : 0 2px 8px #f0f1f2;
  background-color: #f9f9f9;
  border-bottom   : 1px solid #d8d7d7;
  line-height     : 54px;
  min-height      : 54px;
  position        : relative;
  position        : fixed;
  width           : 100%;
  top             : 0;
  z-index         : 9;

  .wapper {
    max-width: 1200px;
    margin   : 0px auto 0;
  }
}

.pageTitle {
  font-size    : 30px;
  line-height  : 38px;
  color        : #0d1a26;
  font-weight  : 500;
  margin-bottom: 20px;
  margin-top   : 8px;
  padding-left : 20px;
  font-family  : Lato, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.menu {
  float  : right;
  padding: 0 25px 0 0;

  img,
  svg {
    width         : 16px;
    height        : 16px;
    top           : -1px;
    position      : relative;
    fill          : #333;
    transition    : fill .3s;
    vertical-align: middle;
  }

  svg+span {
    margin-left: 5px;
  }

  a:hover svg {
    fill: #1890ff;
  }

  a {
    display: inline-block;
    margin : 0 0 0 15px;
  }

  :global {
    a.active {
      color: #1890ff;
    }
  }

  // 搜索框
  input {
    outline: none;

    height: 30px;
    width: 12vw;

    margin-right: 42px;

    border       : 2px solid #7BA7AB;
    border-radius: 5px;

    text-indent: 5px;
    box-sizing : border-box;
  }
  // 移动端适配
  @media only screen and (max-width:1100px) {
    input {
      margin-right: 2vw;
    }
  }
  @media only screen and (max-width:900px) {
    input {
      display: none;
    }
  }

}

.wrapDropDown {

  position: absolute;

  top : 120px;
  left: 50%;

  margin-left: -200px;

  width : 400px;
  height: auto;

  /*为演示效果才设置height的可以不设置或设置为auto*/
  border       : 3px solid #588;
  border-radius: 10px;
  box-shadow   : 0 0 10px 10px rgba(0, 0, 0, 0.1);

  z-index: 10;

  div {

    background: #fffa;
    color     : #454545;

    border-bottom: 2px solid #588;

    height: 40px;

    line-height: 40px;
    text-indent: 8px;
    box-sizing : border-box;
  }

  :first-child {
    border-top-left-radius : 5px;
    border-top-right-radius: 5px;

  }

  :last-child {
    border-bottom-left-radius : 5px;
    border-bottom-right-radius: 5px;
    border                    : 0
  }
}
